import React from "react";
import Nav from "../components/Nav";
import s from "../module/pages/About.module.css";
import Vrachi from "../components/Vrachi";
import Services from "../components/Services";
import Contacts from "../components/Contacts";
import Footer from "../components/Footer";

const About = () => {
    return (
        <section className="container">
            <Nav />
            <div className={s.block}>
                <div className={s.textosn}>
                    <p>
                        Мы рады приветствовать Вас на нашем сайте! 
                        При возникновении тревожных симптомов и ухудшении самочувствия очень важно своевременно выявить точную причину недомогания, чтобы назначить эффективные меры решения проблемы. Обратитесь в нашу клинику, чтобы оценить состояние внутренних органов и систем организма перед дальнейшим лечением.
                    </p>
                    <p>
                        «Олива-Мед» - новый диагностический центр в Ростове-на-Дону.
                    </p>
                    <p>
                        Приоритетом в работе клиники является индивидуальный подход к пациентам всех возрастов. 
                        Здесь трудятся квалифицированные, опытные врачи, постоянно изучающие инновационные методики и новинки сферы, повышающие свой уровень, подходящие к каждой задаче с максимальным вниманием и ответственностью. 
                        Использование передового оборудования экспертного класса гарантирует не только надежность результатов, но и полную безопасность процедур без побочных последствий.
                    </p>
                    <p>
                        Мы рады каждому пациенту нашей клиники, и стремимся чтобы Вы имели доступ к современным методам диагностики и лечения, проводимых по международным стандартам.  
                        Стараемся для Вас!
                    </p>
                </div>
            </div>
            <div className={s.services}>
                <Services />
            </div>
            <div className={s.vrachi}>
                <Vrachi />
            </div>
            <div className={s.contacts}>
                <Contacts />
            </div>
            <div>
                <Footer />
            </div>
        </section>
    );
};

export default About;
