import React from 'react';
import Nav from '../components/Nav';
import Footer from '../components/Footer';
import s from '../module/pages/Politika.module.css';
import Contacts from '../components/Contacts';
import Footer2 from '../components/Footer2';

const Politika = () => {

    return (
        <section className="container">
            <Nav />
            <div className={s.block}>
                <div className={s.textosn}>
                    <p>Введение<br></br>

                    Медицинская клиника "Олива-Мед" (далее - Клиника) привержена защите конфиденциальности персональных данных своих пациентов и посетителей сайта. Эта Политика конфиденциальности описывает, как Клиника собирает, использует, раскрывает и защищает персональные данные, которые вы предоставляете через наш сайт.

                    Персональные данные, которые мы собираем

                    Клиника собирает следующие персональные данные:<br></br>

                    • Имя, фамилия и отчество<br></br>
                    • Адрес электронной почты<br></br>
                    • Номер телефона<br></br>
                    • Другая информация, которую вы предоставляете нам добровольно, например, при заполнении формы обратной связи или записи на прием<br></br>

                    Как мы собираем персональные данные?<br></br>

                    Мы собираем персональные данные следующими способами:<br></br>

                    • Через наш сайт, когда вы заполняете форму обратной связи или записываетесь на прием<br></br>
                    • По телефону или электронной почте, когда вы связываетесь с нами для получения информации или записи на прием<br></br>
                    • Лично, когда вы посещаете нашу Клинику<br></br>

                    Как мы используем персональные данные?<br></br>

                    Мы используем персональные данные для следующих целей:<br></br>

                    • Обработка вашего запроса или записи на прием<br></br>
                    • Предоставление вам информации о наших услугах и акциях<br></br>
                    • Улучшение нашего сайта и услуг<br></br>
                    • Соблюдение требований законодательства<br></br>

                    Как мы раскрываем персональные данные?<br></br>

                    Мы не раскрываем ваши персональные данные третьим лицам, за исключением следующих случаев:<br></br>

                    • Когда это требуется по закону или судебному решению<br></br>
                    • Когда это необходимо для предоставления вам услуг, например, для записи на прием к врачу<br></br>
                    • Когда мы получаем ваше явное согласие на раскрытие<br></br>

                    Защита персональных данных<br></br>

                    Клиника принимает все необходимые меры для защиты ваших персональных данных от несанкционированного доступа, использования, раскрытия, изменения или уничтожения. Мы используем физические, технические и административные меры безопасности, соответствующие отраслевым стандартам.

                    Хранение персональных данных<br></br>

                    Мы храним ваши персональные данные только до тех пор, пока это необходимо для указанных в этой Политике целей. После истечения срока хранения мы надежно уничтожаем или обезличиваем ваши персональные данные.

                    Ваши права<br></br>

                    Вы имеете следующие права в отношении ваших персональных данных:<br></br>

                    • Право на доступ к вашим персональным данным<br></br>
                    • Право на исправление или удаление ваших персональных данных<br></br>
                    • Право на ограничение обработки ваших персональных данных<br></br>
                    • Право на отзыв согласия на обработку ваших персональных данных<br></br>

                    Если вы хотите воспользоваться любым из этих прав, свяжитесь с нами по указанным ниже контактам.

                    Изменения в Политике конфиденциальности<br></br>

                    Клиника может вносить изменения в эту Политику конфиденциальности время от времени. Мы рекомендуем вам периодически просматривать эту Политику, чтобы быть в курсе любых изменений.

                    Контакты<br></br>

                    Если у вас есть какие-либо вопросы или жалобы по поводу нашей Политики конфиденциальности, свяжитесь с нами по следующим контактам:

                    Адрес: улица Зорге 16/190<br></br>
                    Телефон: +7 988 255 5077<br></br>
                    Электронная почта: olivamedeco@gmail.com<br></br>
                    </p>
                </div>

            </div>
           <Footer2 />
        </section>
    );
};

export default Politika;